# Phoenix_Omega_Architecture

./: Exception.json  README.md
src/ApplicationLayer/: ApplicationLayer.csproj
src/ApplicationLayer/AppliactionServices/ColorsAppService/: ColorAppService.cs
src/ApplicationLayer/AppliactionServices/ColorsAppService/Contracts/: IColorAppService.cs  IColorService.cs
src/ApplicationLayer/InfraInterfaces/ApplicationServiceInterface/: IApplicationService.cs
src/ApplicationLayer/InfraInterfaces/ServiceInterface/: IService.cs
src/ApplicationLayer/InfraInterfaces/UnitOfWorks/: UnitOfWork.cs
src/DataAccessLayer/: DataAccessLayer.csproj
src/DataAccessLayer/EFTech/AccessControls/: EFRoleActionSeedDataRepository.cs  EFRoleActionVersionInfoEntityMap.cs
src/DataAccessLayer/EFTech/AccessControls/Base/: EFAccessControlRepository.cs  EFProductOwnerUserResourceEntityMap.cs  EFResourceIdEntotyMap.cs
src/DataAccessLayer/EFTech/EFDataContexts/: EFDataContext.cs
src/DataAccessLayer/EFTech/EFEntityMaps/Colors/: EFColorEntityMap.cs
src/DataAccessLayer/EFTech/EFEntityMaps/DocumentsStorage/: EFDocumentStorageEntityMap.cs
src/DataAccessLayer/EFTech/EFEntityMaps/Identities/: ApplicationRoleClaimEntityMap.cs  ApplicationRoleEntityMap.cs  ApplicationUserClaimEntityMap.cs  ApplicationUserEntityMap.cs  ApplicationUserLoginEntityMap.cs  ApplicationUserRefreshTokenEntityMap.cs  ApplicationUserRoleEntityMap.cs  ApplicationUserTokenEntityMap.cs  IdentityEmailVerificationCodeEntityMap.cs  IdentitySmsVerficationCodeEntityMap.cs
src/DataAccessLayer/EFTech/EFEntityMaps/Organizations/: EFOrganizationEntityMAp.cs
src/DataAccessLayer/EFTech/EFRepositories/Colors/: EFColorRepository.cs
src/DataAccessLayer/EFTech/EFRepositories/DocumentsStorage/: EFDocumentStorageRepository.cs
src/DataAccessLayer/EFTech/EFRepositories/Identities/: EFIdentityRepository.cs
src/DataAccessLayer/EFTech/UnitOfWorks/: EFUnitOfWork.cs
src/DomainLayer/: DomainLayer.csproj
src/DomainLayer/DocumentsStorage/: DocumentStatus.cs  DocumentStorage.cs
src/DomainLayer/Entities/Color/: Color.cs
src/DomainLayer/Entities/Organizations/: ITenant.cs  Organization.cs
src/InfrastructureLayer/: InfrastructureLayer - Backup.csproj  InfrastructureLayer.csproj
src/InfrastructureLayer/BackgroundJobsConfiguration/HangfireConfigurations/: HangfireConfig.cs  HangfireConfiguration.cs
src/InfrastructureLayer/BackgroundJobsConfiguration/QuartzConfigurations/: QuartsJobDto.cs  QuartzBackgroundJobConfiguration.cs  QuartzBackgroundJobConfigurationTools.cs  QuartzJobSetup.cs
src/InfrastructureLayer/BackgroundJobsConfiguration/QuartzConfigurations/QuartzJobs/: SampleJob.cs
src/InfrastructureLayer/Components/StimulsoftReportComponents/: FontResource.cs  StimulSoftReportConfiguration.cs  StimulSoftReportTools.cs  StimulsoftReportComponent.cs
src/InfrastructureLayer/Configurations/BackgroundJobsConfiguration/HangfireConfigurations/: HangfireConfig.cs  HangfireConfiguration.cs
src/InfrastructureLayer/Configurations/BackgroundJobsConfiguration/QuartzConfigurations/: QuartsJobDto.cs  QuartzBackgroundJobConfiguration.cs  QuartzBackgroundJobConfigurationTools.cs  QuartzJobSetup.cs
src/InfrastructureLayer/Configurations/ConfigurationsJson/: ConfigurationJson.cs
src/InfrastructureLayer/Configurations/DataAccessConfigurations/: DataAccessConfiguration.cs
src/InfrastructureLayer/Configurations/MigrationLayerConfigurations/: DatabaseInitializer.cs
src/InfrastructureLayer/Configurations/PresentationLayerConfigurations/: ApplicationBuilderConfigurationSetter.cs  EnvironmentSetting.cs  ServiceCollectionConfigurationSetter.cs  StartupConfiguration.cs
src/InfrastructureLayer/ConfigurationsJson/: ConfigurationJson.cs  appsettings.json
src/InfrastructureLayer/DataAccessConfigurations/: DataAccessConfiguration.cs
src/InfrastructureLayer/IdentityConfigurations/AspIdentities/: AspDotnetIdentityConfiguration.cs  AspIdentityConfig.cs  JwtBearerTokenSetting.cs  PasswordConfig.cs
src/InfrastructureLayer/IdentityConfigurations/TokensManager/: TokenAppManager.cs  UserTokenAppService.cs  UserTokenService.cs
src/InfrastructureLayer/MigrationLayerConfigurations/: DatabaseInitializer.cs
src/InfrastructureLayer/MigrationLayerConfigurations/Contracts/: IMigrationRunner.cs
src/InfrastructureLayer/PresentationLayerConfigurations/: ApplicationBuilderConfigurationSetter.cs  EnvironmentSetting.cs  ServiceCollectionConfigurationSetter.cs  Startup.cs  StartupConfiguration.cs
src/InfrastructureLayer/PresentationLayerConfigurations/ExtensionConfigurations/: ExtensionConfiguration.cs  SwaggerHeaderParameter.cs
src/InfrastructureLayer/PresentationLayerConfigurations/MiddleWaresAndFilters/: SwaggerHeaderParameter.cs
src/InfrastructureLayer/Services/DateTimes/: UtcDateTimeService.cs
src/InfrastructureLayer/Services/Images/: ImagingService.cs
src/InfrastructureLayer/StimulsoftReportComponents/: FontResource.cs  StimulSoftReportConfiguration.cs  StimulSoftReportTools.cs  StimulsoftReportComponent.cs
src/MigrationLayer/: MigrationLayer.csproj  MigrationRunner.cs  ScriptResourceManager.cs
src/MigrationLayer/Migrations/BusinessTables/: _202304161233_AddColorTables.cs  _202311250021_AddOrganizationTables.cs
src/MigrationLayer/Migrations/DocumentsStorage/: _202601241214_AddDocumentTable.cs
src/MigrationLayer/Migrations/IdentitiesTables/: _202307020913_InitialIdentitiesTable.cs
src/MigrationLayer/Migrations/Scripts/: _202307020913_InitialIdentitiesTable.sql
src/MigrationLayer/Migrations/SerilogTables/: _202212152157_AddSeriLogTables.cs
src/PresentationLayer/: AuditSerilog.db  AuditSerilog.txt  Dockerfile  PresentationLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PresentationLayer/ConfigurationsJson/: AspIdentityConfiguration.json  BackgroundJobConfigurations.json  StimulsoftConfiguration.json  appsettings.json
src/PresentationLayer/Controllers/: WeatherForecastController.cs
src/PresentationLayer/Controllers/Colors/: ColorsController.cs
src/PresentationLayer/Controllers/Identities/: IdentitiesController.cs
(+156 files in other folders)
