<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\SharedLayer\SharedLayer.projitems" Label="Shared" />

  <Import Project="..\ConfigurationLayer\ConfigurationLayer.projitems" Label="Shared" />

</Project>
